<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#B52020">

    <TextView
        android:id="@+id/f_city_name_textview"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text = "City Name"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textSize="40dp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/f_date_name_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_city_name_textview"
        app:layout_constraintStart_toStartOf="parent"
        tools:text = "mm/dd/yyyy"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/f_confirmed_cases_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_date_name_textview"
        app:layout_constraintStart_toStartOf="parent"
        tools:text = "cases:10000"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        />


    <TextView
        android:id="@+id/f_death_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_confirmed_cases_textview"
        app:layout_constraintStart_toStartOf="parent"
        tools:text = "Death: 10000"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/f_fatility_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_death_textview"
        app:layout_constraintStart_toStartOf="parent"
        tools:text = "fatality: 10000"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>